{
  "name": "@wiwo/jsonform",
  "version": "1.0.0",
  "main": "./lib/jsonform.js",
  "user": "Joshfire",
  "domain": "joshfire.com",
  "description": "Client-side JavaScript library that generates HTML forms from structured data models expressed using a JSON schema, possibly completed by a form layout description.",
  "scripts": {
    "clean": "rm -r build/*",
    "build": "npm run wp && npm run copy-build",
    "ts": "tsc -p src/tsconfig.json",
    "wp": "webpack --mode development",
    "wpw": "webpack -c webpack.config.js --watch",
    "tsw": "npm run ts -- --watch",
    "copy-build": "copyfiles -f build/jsonform.js build/jsonform.d.ts lib",
    "test": "jest"
  },
  "disabledScripts": {
    "serve": "http-server",
    "dom-compare-pre": "node scripts/dom-compare-pre.js",
    "dom-compare-do": "browserify src/test/lib/dom-compare.js --standalone domCompare -o build/test/lib/dom-compare.js",
    "dom-compare": "npm run dom-compare-pre && npm run dom-compare-do",
    "testw": "npm run ts-test -- --watch",
    "ts-test": "tsc -p src/test/tsconfig.json",
    "karma": "karma start",
    "test": "npm run testw & npm run karma"
  },
  "keywords": [
    "JSON",
    "schema",
    "HTML5",
    "form"
  ],
  "maintainers": [
    {
      "name": "Joshfire",
      "email": "contact@joshfire.com",
      "web": "http://www.joshfire.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.1.2",
    "concurrently": "^2.2.0",
    "copyfiles": "^1.0.0",
    "jest": "^22.2.2",
    "mkdirp": "^0.5.1",
    "ts-jest": "^22.0.4",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.1",
    "webpack": "^4.5.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^3.10.1",
    "webpack-cli": "^2.0.14"
  },
  "disabledDependencies": {
    "dom-compare": "^0.2.1",
    "jasmine-core": "^2.4.1",
    "jasmine-jquery": "^2.1.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-growl-reporter": "^0.1.1",
    "karma-jasmine": "^0.3.8",
    "karma-jasmine-html-reporter-sourcemaps": "^0.1.1"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "src/tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
